VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1vY2Vsb3QtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z3jpTNrhgwbSIA57USP9vpEQSUYlJxNktQEfwy4qPQ
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/host
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/host